{
  "expo": {
    "name": "Safewave for Business",
    "slug": "SafewaveExpo",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#00151E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.safewave.forbusiness",
      "googleServicesFile": "./firebase/GoogleService-Info.plist",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "This app uses Bluetooth to connect to your Safewave Band",
        "NSBluetoothPeripheralUsageDescription": "This app uses Bluetooth to connect to your Safewave Band",
        "UIBackgroundModes": [
          "bluetooth-central"
        ],
        "BGTaskSchedulerPermittedIdentifiers": [
          "com.safewave.forbusiness.refresh"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "appleTeamId": "VXLM9VZK85"
    },
    "android": {
      "package": "com.safewave.forbusiness",
      "versionCode": 4,
      "googleServicesFile": "./firebase/google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#00151E"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_CONNECTED_DEVICE",
        "android.permission.BIND_NOTIFICATION_LISTENER_SERVICE",
        "android.permission.QUERY_ALL_PACKAGES"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withFirebaseInit",
      "./plugins/withDsym",
      "./plugins/withNotificationListener",
      "./plugins/withInstalledApps",
      "./plugins/withBLEForegroundService",
      "./plugins/withSafewaveSigning",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "db1c07f4-6c9a-4c86-b142-0f411383cef5"
      }
    }
  }
}